Pages/PC용/NetflixChannelCode-Explain.json (before)
{
  "Rows": {
    "InLogicalVisibleIndexes": [
      27,
      28,
      29
    ],
    "Count": 30,
    "DefaultSize": 25.0
  },
  "Cols": {
    "Sizes": {
      "2": 340.0,
      "3": 340.0,
      "4": 18.0
    },
    "Count": 5
  },
  "AttachInfos": {
    "0,0": {
      "CellType": {
        "$type": "Forguncy.TabControlCellType, Forguncy",
        "Tabs": [
          "장르 검색",
          "코드 사용"
        ],
        "Style": {
          "BorderColor": "Background 1 -5",
          "HoverColor": "#FFD7151F",
          "ActiveColor": "#FFD7151F"
        }
      }
    }
  },
  "StyleDatas": {
    "Styles": [
      {
        "Foreground": 0,
        "BorderBottom": null,
        "BorderTop": null,
        "BorderLeft": null,
        "BorderRight": null
      },
      {
        "BorderBottom": null,
        "BorderTop": null,
        "BorderLeft": null,
        "BorderRight": null
      },
      {
        "Background": null
      },
      {
        "Background": null,
        "FontSize": 24.0
      },
      {
        "Background": null,
        "FontSize": 18.666666666666664
      }
    ],
    "Types": {
      "Strs": [
        "#FF337AB7",
        "Body"
      ]
    },
    "CellStyles": {
      "0,0": 0,
      "0,1": 1,
      "0,2": 1,
      "0,3": 1,
      "0,4": 1,
      "1,0": 1,
      "1,1": 1,
      "1,2": 1,
      "1,3": 1,
      "1,4": 1,
      "2,0": 1,
      "2,1": 1,
      "2,2": 1,
      "2,3": 1,
      "2,4": 1,
      "3,0": 1,
      "3,1": 1,
      "3,2": 1,
      "3,3": 1,
      "3,4": 1,
      "4,0": 1,
      "4,1": 1,
      "4,2": 1,
      "4,3": 1,
      "4,4": 1,
      "5,0": 1,
      "5,1": 1,
      "5,2": 1,
      "5,3": 1,
      "5,4": 1,
      "6,0": 1,
      "6,1": 1,
      "6,2": 1,
      "6,3": 1,
      "6,4": 1,
      "7,0": 1,
      "7,1": 1,
      "7,2": 1,
      "7,3": 1,
      "7,4": 1,
      "8,0": 1,
      "8,1": 1,
      "8,2": 1,
      "8,3": 1,
      "8,4": 1,
      "18,0": 1,
      "18,1": 1,
      "18,2": 1,
      "18,3": 1,
      "18,4": 1,
      "19,0": 1,
      "19,1": 1,
      "19,2": 1,
      "19,3": 1,
      "19,4": 1,
      "20,0": 1,
      "20,1": 1,
      "20,2": 1,
      "20,3": 1,
      "20,4": 1,
      "21,0": 1,
      "21,1": 1,
      "21,2": 1,
      "21,3": 1,
      "21,4": 1,
      "22,0": 1,
      "22,1": 1,
      "22,2": 1,
      "22,3": 1,
      "22,4": 1,
      "23,0": 1,
      "23,1": 1,
      "23,2": 1,
      "23,3": 1,
      "23,4": 1,
      "24,0": 1,
      "24,1": 1,
      "24,2": 1,
      "24,3": 1,
      "24,4": 1,
      "25,0": 1,
      "25,1": 1,
      "25,2": 1,
      "25,3": 1,
      "25,4": 1,
      "26,0": 1,
      "26,1": 1,
      "26,2": 1,
      "26,3": 1,
      "26,4": 1
    },
    "RowStyles": {
      "0": 2,
      "1": 3,
      "2": 2,
      "3": 4,
      "4": 4,
      "5": 2,
      "6": 2,
      "7": 4,
      "8": 2,
      "9": 2,
      "10": 2,
      "11": 2,
      "12": 2,
      "13": 2,
      "14": 2,
      "15": 2,
      "16": 2,
      "17": 2,
      "18": 2,
      "19": 2,
      "20": 2,
      "21": 3,
      "22": 2,
      "23": 4,
      "24": 4,
      "25": 4,
      "26": 4
    },
    "SheetStyle": {
      "FontFamily": 1
    }
  },
  "Spans": [
    "0,0,27,5"
  ],
  "PageInfo": {
    "$type": "Forguncy.Model.Pages.NormalPage, Forguncy",
    "MobilePageName": "Mob_NetflixChannelCode-Search",
    "AuthorizeInfo": {
      "VisitMode": 7,
      "AllowVisitedRoles": [
        "Administrator"
      ]
    },
    "RowBreakLines": [],
    "RepeatRangeSettings": []
  },
  "PrintInfo": {
    "Margin": {},
    "PaperSize": {}
  }
}

Pages/PC용/NetflixChannelCode-Explain.json (after)
{
  "Rows": {
    "InLogicalVisibleIndexes": [
      27,
      28,
      29
    ],
    "Count": 30,
    "DefaultSize": 25.0
  },
  "Cols": {
    "RowColumnAttachedInfos": {
      "2": {
        "GridRowColumnDefinition": {
          "DesignLengthInPixel": 340.0
        }
      },
      "3": {
        "GridRowColumnDefinition": {
          "DesignLengthInPixel": 340.0
        }
      },
      "4": {
        "GridRowColumnDefinition": {
          "DesignLengthInPixel": 18.0
        }
      }
    },
    "Count": 5
  },
  "AttachInfos": {
    "0,0": {
      "CellType": {
        "$type": "Forguncy.TabControlCellType, ServerDesignerCommon",
        "Tabs": [
          "장르 검색",
          "코드 사용"
        ],
        "Style": {
          "BorderColor": "Background 1 -5",
          "HoverColor": "#FFD7151F",
          "ActiveColor": "#FFD7151F"
        }
      }
    }
  },
  "StyleDatas": {
    "Styles": [
      {
        "Foreground": 0,
        "BorderBottom": null,
        "BorderTop": null,
        "BorderLeft": null,
        "BorderRight": null
      },
      {
        "BorderBottom": null,
        "BorderTop": null,
        "BorderLeft": null,
        "BorderRight": null
      },
      {
        "Background": null
      },
      {
        "Background": null,
        "FontSize": 24.0
      },
      {
        "Background": null,
        "FontSize": 18.666666666666664
      }
    ],
    "Types": {
      "Strs": [
        "#FF337AB7",
        "Body"
      ]
    },
    "CellStyles": {
      "0,0": 0,
      "0,1": 1,
      "0,2": 1,
      "0,3": 1,
      "0,4": 1,
      "1,0": 1,
      "1,1": 1,
      "1,2": 1,
      "1,3": 1,
      "1,4": 1,
      "2,0": 1,
      "2,1": 1,
      "2,2": 1,
      "2,3": 1,
      "2,4": 1,
      "3,0": 1,
      "3,1": 1,
      "3,2": 1,
      "3,3": 1,
      "3,4": 1,
      "4,0": 1,
      "4,1": 1,
      "4,2": 1,
      "4,3": 1,
      "4,4": 1,
      "5,0": 1,
      "5,1": 1,
      "5,2": 1,
      "5,3": 1,
      "5,4": 1,
      "6,0": 1,
      "6,1": 1,
      "6,2": 1,
      "6,3": 1,
      "6,4": 1,
      "7,0": 1,
      "7,1": 1,
      "7,2": 1,
      "7,3": 1,
      "7,4": 1,
      "8,0": 1,
      "8,1": 1,
      "8,2": 1,
      "8,3": 1,
      "8,4": 1,
      "18,0": 1,
      "18,1": 1,
      "18,2": 1,
      "18,3": 1,
      "18,4": 1,
      "19,0": 1,
      "19,1": 1,
      "19,2": 1,
      "19,3": 1,
      "19,4": 1,
      "20,0": 1,
      "20,1": 1,
      "20,2": 1,
      "20,3": 1,
      "20,4": 1,
      "21,0": 1,
      "21,1": 1,
      "21,2": 1,
      "21,3": 1,
      "21,4": 1,
      "22,0": 1,
      "22,1": 1,
      "22,2": 1,
      "22,3": 1,
      "22,4": 1,
      "23,0": 1,
      "23,1": 1,
      "23,2": 1,
      "23,3": 1,
      "23,4": 1,
      "24,0": 1,
      "24,1": 1,
      "24,2": 1,
      "24,3": 1,
      "24,4": 1,
      "25,0": 1,
      "25,1": 1,
      "25,2": 1,
      "25,3": 1,
      "25,4": 1,
      "26,0": 1,
      "26,1": 1,
      "26,2": 1,
      "26,3": 1,
      "26,4": 1
    },
    "RowStyles": {
      "0": 2,
      "1": 3,
      "2": 2,
      "3": 4,
      "4": 4,
      "5": 2,
      "6": 2,
      "7": 4,
      "8": 2,
      "9": 2,
      "10": 2,
      "11": 2,
      "12": 2,
      "13": 2,
      "14": 2,
      "15": 2,
      "16": 2,
      "17": 2,
      "18": 2,
      "19": 2,
      "20": 2,
      "21": 3,
      "22": 2,
      "23": 4,
      "24": 4,
      "25": 4,
      "26": 4
    },
    "SheetStyle": {
      "FontFamily": 1
    }
  },
  "Spans": [
    "0,0,27,5"
  ],
  "PageInfo": {
    "$type": "Forguncy.Model.Pages.NormalPage, ServerDesignerCommon",
    "MobilePageName": "Mob_NetflixChannelCode-Search",
    "AuthorizeInfo": {
      "VisitMode": 7,
      "AllowVisitedRoles": [
        "Administrator"
      ]
    },
    "RowBreakLines": [],
    "RepeatRangeSettings": []
  },
  "PrintInfo": {
    "Margin": {},
    "PaperSize": {}
  }
}//XdD9tItQXjTU3oSe7u6WMFqdO+RDdILEBp16Q15Nw/ja3hfNHkpFiJUYhiCdaWkHWbzNfWvcA3E29HMBQmV6+2d4zr3pmye2O0+L7d/WOt/tBKPVyaygwDKdYOCdrrFyWiCMr+EvWpCAJm7DnV7G0wK27lrGCedz1W2DINE2eT3XpR0J4zzyhZbLxew/XJHqQfreJtjd2fHR/43i942SNLN0DquAgY6WVmdCZUVdqjUiDdbdoTxVseDs9mNY22dVMAPY9DpikjkajpEMcK/0W8RwLzLVuD7ZtkcXqc1pHzMQ8rFurty2kdvyRYdQazldrSRq1l4y2BrSwOus/aHvAIOsMPewP0GHG8tl+EKrTEN/hGCiwCBWYBCZX+wt5L50tmQfR8W9EC+nkEyFXgDjwxNJm40bogRGsQ1vw3C5JO8kn0Owgud7QePwooQyUe3nFUtpaH9pbh5PAZwx2MC5oXD0nfYKWDFkLhu9vafWn922FxQzVSCV9V5rAEVTBNptBpxrn27XyG1fJGDYCt5lh5khZOIYUbWnxwe/Zy45d4uRROpjpgOjeqkWeUt0oGTq6v0KpLddVy0GE3WoYHELECCjVWr12DqzRH1fgDNuLSgqRqD9oJpk6vy4Hs5qBfqZR2pwkSyGD57NpGgKqdibArDJ+jrLfN/kBeHFYY9SwQnfdXShXI42o1AvqDr0X30SlVPjMrsMyqNnDJy0a9HjCvLy4OhWRO/JiOd+61z9Cm9FatuqgWDfJPRyClNiQMwfJ6F59NffmSCFwxuMaIscPQL3yKMJ6P8SkBeGAeLcS6L8bE/GMCTpCWssFfp39tQopdGkAbXq2KZxXSFzHWqmdxFBkNaQHSedCTcQLOBuZRiwarinmQHfghE0T4Y0VkkfRN4Xi/uM6Gz0ojsP94oV1w==|920

Pages/PC용/NetflixChannelCode-Explain.json (diff)
@@ -9,17 +9,29 @@
     "DefaultSize": 25.0
   },
   "Cols": {
-    "Sizes": {
-      "2": 340.0,
-      "3": 340.0,
-      "4": 18.0
+    "RowColumnAttachedInfos": {
+      "2": {
+        "GridRowColumnDefinition": {
+          "DesignLengthInPixel": 340.0
+        }
+      },
+      "3": {
+        "GridRowColumnDefinition": {
+          "DesignLengthInPixel": 340.0
+        }
+      },
+      "4": {
+        "GridRowColumnDefinition": {
+          "DesignLengthInPixel": 18.0
+        }
+      }
     },
     "Count": 5
   },
   "AttachInfos": {
     "0,0": {
       "CellType": {
-        "$type": "Forguncy.TabControlCellType, Forguncy",
+        "$type": "Forguncy.TabControlCellType, ServerDesignerCommon",
         "Tabs": [
           "장르 검색",
           "코드 사용"
@@ -194,7 +206,7 @@
     "0,0,27,5"
   ],
   "PageInfo": {
-    "$type": "Forguncy.Model.Pages.NormalPage, Forguncy",
+    "$type": "Forguncy.Model.Pages.NormalPage, ServerDesignerCommon",
     "MobilePageName": "Mob_NetflixChannelCode-Search",
     "AuthorizeInfo": {
       "VisitMode": 7,
@@ -209,4 +221,4 @@
     "Margin": {},
     "PaperSize": {}
   }
-}
+}//XdD9tItQXjTU3oSe7u6WMFqdO+RDdILEBp16Q15Nw/ja3hfNHkpFiJUYhiCdaWkHWbzNfWvcA3E29HMBQmV6+2d4zr3pmye2O0+L7d/WOt/tBKPVyaygwDKdYOCdrrFyWiCMr+EvWpCAJm7DnV7G0wK27lrGCedz1W2DINE2eT3XpR0J4zzyhZbLxew/XJHqQfreJtjd2fHR/43i942SNLN0DquAgY6WVmdCZUVdqjUiDdbdoTxVseDs9mNY22dVMAPY9DpikjkajpEMcK/0W8RwLzLVuD7ZtkcXqc1pHzMQ8rFurty2kdvyRYdQazldrSRq1l4y2BrSwOus/aHvAIOsMPewP0GHG8tl+EKrTEN/hGCiwCBWYBCZX+wt5L50tmQfR8W9EC+nkEyFXgDjwxNJm40bogRGsQ1vw3C5JO8kn0Owgud7QePwooQyUe3nFUtpaH9pbh5PAZwx2MC5oXD0nfYKWDFkLhu9vafWn922FxQzVSCV9V5rAEVTBNptBpxrn27XyG1fJGDYCt5lh5khZOIYUbWnxwe/Zy45d4uRROpjpgOjeqkWeUt0oGTq6v0KpLddVy0GE3WoYHELECCjVWr12DqzRH1fgDNuLSgqRqD9oJpk6vy4Hs5qBfqZR2pwkSyGD57NpGgKqdibArDJ+jrLfN/kBeHFYY9SwQnfdXShXI42o1AvqDr0X30SlVPjMrsMyqNnDJy0a9HjCvLy4OhWRO/JiOd+61z9Cm9FatuqgWDfJPRyClNiQMwfJ6F59NffmSCFwxuMaIscPQL3yKMJ6P8SkBeGAeLcS6L8bE/GMCTpCWssFfp39tQopdGkAbXq2KZxXSFzHWqmdxFBkNaQHSedCTcQLOBuZRiwarinmQHfghE0T4Y0VkkfRN4Xi/uM6Gz0ojsP94oV1w==|920
