Pages/PC용/NetflixChannelCode-Explain/코드 사용.json (before)
{
  "Rows": {
    "Sizes": {
      "1": 40.0,
      "3": 30.0,
      "4": 12.0,
      "5": 30.0,
      "6": 30.0,
      "7": 12.0,
      "8": 30.0,
      "9": 30.0,
      "12": 30.0,
      "13": 12.0
    },
    "InLogicalVisibleIndexes": [
      16,
      17,
      18
    ],
    "Count": 19,
    "DefaultSize": 25.0
  },
  "Cols": {
    "Sizes": {
      "2": 340.0,
      "3": 340.0,
      "4": 18.0
    },
    "Count": 5
  },
  "Values": {
    "1,1": " 넷플릭스 장르 코드 사용하기",
    "3,1": "1. PC 웹 브라우저를 사용하시는 경우 웹브라우저 주소창에 입력하세요.",
    "5,2": "www.netflix.com/browse/genre/○○○○○",
    "6,2": "위와 같은 방식으로 OOOOO 대신 장르 코드 숫자를 입력하시면 됩니다.",
    "8,2": "예를 들어, TV Show(티비 쇼)를 사용하시려면",
    "9,2": "www.netflix.com/browse/genre/83 을 주소창에 입력하시면 됩니다.",
    "12,1": "2. TV에서는 검색 창에 사람 이름, 장르 번호 등을 입력하시면 됩니다."
  },
  "StyleDatas": {
    "Styles": [
      {
        "Background": 0,
        "FontWeight": 1,
        "Foreground": 2,
        "BorderBottom": 0
      },
      {
        "BorderBottom": 0
      },
      {
        "Background": 0,
        "Foreground": 2,
        "BorderBottom": 0
      },
      {
        "FontWeight": 1,
        "Foreground": 0
      },
      {
        "FontSize": 16.0,
        "FontWeight": 1,
        "Foreground": 4,
        "Formatter": 5
      },
      {
        "FontFamily": 6,
        "FontSize": 16.0,
        "Formatter": 5
      },
      {
        "FontFamily": 6,
        "FontSize": 16.0,
        "FontWeight": 1,
        "Formatter": 5
      },
      {
        "FontFamily": 6,
        "FontWeight": 1,
        "Foreground": 0
      },
      {
        "FontSize": 24.0
      },
      {
        "FontSize": 18.666666666666664
      }
    ],
    "Types": {
      "Strs": [
        "Text 1 25",
        "Bold",
        "Background 1 0",
        "#FFD7151F",
        "#FFC00000",
        "[AUTO]General",
        "Body"
      ],
      "Borders": [
        {
          "Style": 2,
          "Color": 3
        }
      ]
    },
    "CellStyles": {
      "1,1": 0,
      "1,2": 1,
      "1,3": 2,
      "3,1": 3,
      "4,1": 3,
      "4,2": 3,
      "4,3": 3,
      "5,2": 4,
      "6,2": 5,
      "7,2": 5,
      "8,2": 5,
      "9,2": 6,
      "12,1": 7,
      "13,1": 7,
      "13,2": 7,
      "13,3": 7
    },
    "RowStyles": {
      "1": 8,
      "3": 9,
      "4": 9,
      "5": 9,
      "6": 9,
      "7": 9,
      "8": 9,
      "9": 9,
      "10": 9,
      "11": 9,
      "12": 9,
      "13": 9,
      "14": 9,
      "15": 9
    },
    "SheetStyle": {
      "FontFamily": 6
    }
  },
  "Spans": [
    "12,1,1,3",
    "1,1,1,2",
    "3,1,1,3"
  ],
  "PageInfo": {
    "$type": "Forguncy.Model.Pages.NormalPage, Forguncy",
    "MobilePageName": "Mob_NetflixChannelCode-Search",
    "AuthorizeInfo": {
      "VisitMode": 7,
      "AllowVisitedRoles": [
        "Administrator"
      ]
    }
  },
  "PrintInfo": {
    "Margin": {},
    "PaperSize": {}
  }
}

Pages/PC용/NetflixChannelCode-Explain/코드 사용.json (after)
{
  "Rows": {
    "Sizes": {
      "1": 40.0,
      "3": 30.0,
      "4": 12.0,
      "5": 30.0,
      "6": 30.0,
      "7": 12.0,
      "8": 30.0,
      "9": 30.0,
      "12": 30.0,
      "13": 12.0
    },
    "InLogicalVisibleIndexes": [
      16,
      17,
      18
    ],
    "Count": 19,
    "DefaultSize": 25.0
  },
  "Cols": {
    "Sizes": {
      "2": 340.0,
      "3": 340.0,
      "4": 18.0
    },
    "Count": 5
  },
  "Values": {
    "1,1": " 넷플릭스 장르 코드 사용하기",
    "3,1": "1. PC 웹 브라우저를 사용하시는 경우 웹브라우저 주소창에 입력하세요.",
    "5,2": "www.netflix.com/browse/genre/○○○○○",
    "6,2": "위와 같은 방식으로 OOOOO 대신 장르 코드 숫자를 입력하시면 됩니다.",
    "8,2": "예를 들어, TV Show(티비 쇼)를 사용하시려면",
    "9,2": "www.netflix.com/browse/genre/83 을 주소창에 입력하시면 됩니다.",
    "12,1": "2. TV에서는 검색 창에 사람 이름, 장르 번호 등을 입력하시면 됩니다."
  },
  "StyleDatas": {
    "Styles": [
      {
        "Background": 0,
        "FontWeight": 1,
        "Foreground": 2,
        "BorderBottom": 0
      },
      {
        "BorderBottom": 0
      },
      {
        "Background": 0,
        "Foreground": 2,
        "BorderBottom": 0
      },
      {
        "FontWeight": 1,
        "Foreground": 0
      },
      {
        "FontSize": 16.0,
        "FontWeight": 1,
        "Foreground": 4,
        "Formatter": 5
      },
      {
        "FontFamily": 6,
        "FontSize": 16.0,
        "Formatter": 5
      },
      {
        "FontFamily": 6,
        "FontSize": 16.0,
        "FontWeight": 1,
        "Formatter": 5
      },
      {
        "FontFamily": 6,
        "FontWeight": 1,
        "Foreground": 0
      },
      {
        "FontSize": 24.0
      },
      {
        "FontSize": 18.666666666666664
      }
    ],
    "Types": {
      "Strs": [
        "Text 1 25",
        "Bold",
        "Background 1 0",
        "#FFD7151F",
        "#FFC00000",
        "[AUTO]General",
        "Body"
      ],
      "Borders": [
        {
          "Style": 2,
          "Color": 3
        }
      ]
    },
    "CellStyles": {
      "1,1": 0,
      "1,2": 1,
      "1,3": 2,
      "3,1": 3,
      "4,1": 3,
      "4,2": 3,
      "4,3": 3,
      "5,2": 4,
      "6,2": 5,
      "7,2": 5,
      "8,2": 5,
      "9,2": 6,
      "12,1": 7,
      "13,1": 7,
      "13,2": 7,
      "13,3": 7
    },
    "RowStyles": {
      "1": 8,
      "3": 9,
      "4": 9,
      "5": 9,
      "6": 9,
      "7": 9,
      "8": 9,
      "9": 9,
      "10": 9,
      "11": 9,
      "12": 9,
      "13": 9,
      "14": 9,
      "15": 9
    },
    "SheetStyle": {
      "FontFamily": 6
    }
  },
  "Spans": [
    "12,1,1,3",
    "1,1,1,2",
    "3,1,1,3"
  ],
  "PageInfo": {
    "$type": "Forguncy.Model.Pages.NormalPage, Forguncy",
    "MobilePageName": "Mob_NetflixChannelCode-Search",
    "AuthorizeInfo": {
      "VisitMode": 7,
      "AllowVisitedRoles": [
        "Administrator"
      ]
    },
    "RowBreakLines": [],
    "RepeatRangeSettings": []
  },
  "PrintInfo": {
    "Margin": {},
    "PaperSize": {}
  }
}

Pages/PC용/NetflixChannelCode-Explain/코드 사용.json (diff)
@@ -154,7 +154,9 @@
       "AllowVisitedRoles": [
         "Administrator"
       ]
-    }
+    },
+    "RowBreakLines": [],
+    "RepeatRangeSettings": []
   },
   "PrintInfo": {
     "Margin": {},
