Pages/기본 제공 모바일 페이지/FGC_임시점검중_모바일.json (before)
{
  "Rows": {
    "Count": 25
  },
  "Cols": {
    "Count": 18
  },
  "Values": {
    "2,2": "웹사이트 임시 점검 중입니다. 나중에 다시 방문하여 주십시오.",
    "6,2": "현재 사이트 업데이트 관계로 접속하실 수 없습니다. 잠시 후 다시 시도하여 주십시오.",
    "10,2": "이용에 불편을 드려 죄송합니다."
  },
  "StyleDatas": {
    "Styles": [
      {
        "FontSize": 21.333333969116211,
        "Foreground": 0,
        "Formatter": 1,
        "HorizontalAlignment": 2,
        "VerticalAlignment": 3
      },
      {
        "FontSize": 16.0,
        "FontWeight": 4,
        "Foreground": 5,
        "Formatter": 1,
        "WordWrap": true
      }
    ],
    "Types": {
      "Strs": [
        "Accent 1 -50",
        "[AUTO]General",
        "Center",
        "Bottom",
        "Bold",
        "#FF7F7F7F",
        "Body",
        "#FF000000"
      ]
    },
    "CellStyles": {
      "2,2": 0,
      "6,2": 1,
      "10,2": 1
    },
    "SheetStyle": {
      "FontFamily": 6,
      "FontSize": 13.333333015441895,
      "Foreground": 7
    }
  },
  "Spans": [
    "2,2,2,14",
    "6,2,4,14",
    "10,2,3,14"
  ],
  "PageInfo": {
    "$type": "Forguncy.Model.Pages.NormalPage, Forguncy",
    "Title": "유지보수",
    "RowBreakLines": [],
    "RepeatRangeSettings": [],
    "IsBuiltInPage": true,
    "IsMobilePage": true
  },
  "PrintInfo": {
    "Margin": {},
    "PaperSize": {}
  }
}

Pages/기본 제공 모바일 페이지/FGC_임시점검중_모바일.json (after)
{
  "Rows": {
    "Count": 25
  },
  "Cols": {
    "Count": 18
  },
  "Values": {
    "2,2": "웹사이트 임시 점검 중입니다. 나중에 다시 방문하여 주십시오.",
    "6,2": "현재 사이트 업데이트 관계로 접속하실 수 없습니다. 잠시 후 다시 시도하여 주십시오.",
    "10,2": "이용에 불편을 드려 죄송합니다."
  },
  "StyleDatas": {
    "Styles": [
      {
        "FontSize": 21.333333969116211,
        "Foreground": 0,
        "Formatter": 1,
        "HorizontalAlignment": 2,
        "VerticalAlignment": 3
      },
      {
        "FontSize": 16.0,
        "FontWeight": 4,
        "Foreground": 5,
        "Formatter": 1,
        "WordWrap": true
      }
    ],
    "Types": {
      "Strs": [
        "Accent 1 -50",
        "[AUTO]General",
        "Center",
        "Bottom",
        "Bold",
        "#FF7F7F7F",
        "Body",
        "#FF000000"
      ]
    },
    "CellStyles": {
      "2,2": 0,
      "6,2": 1,
      "10,2": 1
    },
    "SheetStyle": {
      "FontFamily": 6,
      "FontSize": 13.333333015441895,
      "Foreground": 7
    }
  },
  "Spans": [
    "2,2,2,14",
    "6,2,4,14",
    "10,2,3,14"
  ],
  "PageInfo": {
    "$type": "Forguncy.Model.Pages.NormalPage, ServerDesignerCommon",
    "Title": "유지보수",
    "RowBreakLines": [],
    "RepeatRangeSettings": [],
    "IsBuiltInPage": true,
    "IsMobilePage": true
  },
  "PrintInfo": {
    "Margin": {},
    "PaperSize": {}
  }
}//f579K/O2Ie2j96hbA8VJ/akiv0CfNyKV/Fytfrka2C9ZZRZXUAhaFGREEsHfhAhGK5NpSO0QW+wYg+cVuipS9C4EQcsjgU0My/GbkmmD7oM3lbAvK7kd6fZufe8gi114dgFJbHAUZY3dV3A1oC6X22kGf65yw2VWq8f5zoK9p3Yc5MQ+7AtXD/u0oN8owls6oqRvrN0zGX3wrQfHQRyY/J1lQfOCnkr+SydU939Dg2G9N3qKE5jfza/TU8RLO9iOVKPvojQI7W4IaK4arFUYUaZWw7ri8jvgkpids2L+KyhYj1qJDNtdbYSubgPKig9FkWubcD75WI2pCEt36jjaRJX+eMEoUI92YQqNtdSPXdbsiKBoPPNvkQy84bu9yZ93Ilve+iFRiiV77EgaNkmsJyd3AK2yLiR7ul8mS5X/i+TOwV5NuSdmmJtWyupw9m8RspKV984vtXJWSY0RFX3Q+U18X7aMtkAIiIAEoZ8eP3JeOERXazFn2/TmBNv2PsmdTlbDM6BBj33Q33tyqOJoVM8D19A+IFXFJ2JHzVPmcPR3d0cFEn9GF4Puo4JFfHnC2YB8HzrnIRSzzkzSJLxO0xgekYcgvhOOC1uGBAk7oaC7tQW6DPRIIvjx4aYX9Kw9reMbzI53oZK8fac0OLpPtQ/6nUfR5PdIwIQUxAeNR/zbSmR41uASv0sTz+IgYui8aluK1AKCDHjxC9Tp148rmUV7TWWfP38vNQDf96EXMTqGAk71uQIWyFpFW1Ee2mOytnfawHxFu4WTVCY1DmhHuzx4LOdKwjxXyt6DCUI+ZvvdT5WvCnpOo4bTHvWoRtefDOP3kE8Q+G0tfcTJf/+ifIEPfQK1U5ySWZBpLfR+AF7tp++AK2HeKuj1+yjxs/5Zd/Z0agBQvE58ctWWCrz39g==|920

Pages/기본 제공 모바일 페이지/FGC_임시점검중_모바일.json (diff)
@@ -56,7 +56,7 @@
     "10,2,3,14"
   ],
   "PageInfo": {
-    "$type": "Forguncy.Model.Pages.NormalPage, Forguncy",
+    "$type": "Forguncy.Model.Pages.NormalPage, ServerDesignerCommon",
     "Title": "유지보수",
     "RowBreakLines": [],
     "RepeatRangeSettings": [],
@@ -67,4 +67,4 @@
     "Margin": {},
     "PaperSize": {}
   }
-}
+}//f579K/O2Ie2j96hbA8VJ/akiv0CfNyKV/Fytfrka2C9ZZRZXUAhaFGREEsHfhAhGK5NpSO0QW+wYg+cVuipS9C4EQcsjgU0My/GbkmmD7oM3lbAvK7kd6fZufe8gi114dgFJbHAUZY3dV3A1oC6X22kGf65yw2VWq8f5zoK9p3Yc5MQ+7AtXD/u0oN8owls6oqRvrN0zGX3wrQfHQRyY/J1lQfOCnkr+SydU939Dg2G9N3qKE5jfza/TU8RLO9iOVKPvojQI7W4IaK4arFUYUaZWw7ri8jvgkpids2L+KyhYj1qJDNtdbYSubgPKig9FkWubcD75WI2pCEt36jjaRJX+eMEoUI92YQqNtdSPXdbsiKBoPPNvkQy84bu9yZ93Ilve+iFRiiV77EgaNkmsJyd3AK2yLiR7ul8mS5X/i+TOwV5NuSdmmJtWyupw9m8RspKV984vtXJWSY0RFX3Q+U18X7aMtkAIiIAEoZ8eP3JeOERXazFn2/TmBNv2PsmdTlbDM6BBj33Q33tyqOJoVM8D19A+IFXFJ2JHzVPmcPR3d0cFEn9GF4Puo4JFfHnC2YB8HzrnIRSzzkzSJLxO0xgekYcgvhOOC1uGBAk7oaC7tQW6DPRIIvjx4aYX9Kw9reMbzI53oZK8fac0OLpPtQ/6nUfR5PdIwIQUxAeNR/zbSmR41uASv0sTz+IgYui8aluK1AKCDHjxC9Tp148rmUV7TWWfP38vNQDf96EXMTqGAk71uQIWyFpFW1Ee2mOytnfawHxFu4WTVCY1DmhHuzx4LOdKwjxXyt6DCUI+ZvvdT5WvCnpOo4bTHvWoRtefDOP3kE8Q+G0tfcTJf/+ifIEPfQK1U5ySWZBpLfR+AF7tp++AK2HeKuj1+yjxs/5Zd/Z0agBQvE58ctWWCrz39g==|920
