Pages/기본 제공 모바일 페이지/FGC_401_권한없음_모바일.json (before)
{
  "Rows": {
    "Count": 25
  },
  "Cols": {
    "Count": 18
  },
  "Values": {
    "2,1": "접근 오류",
    "5,1": "이 페이지를 볼 수 있는 권한이 없습니다.",
    "7,1": "가능한 원인:",
    "9,1": "로그인한 사용자가 필요한 권한을 가지고 있지 않습니다.",
    "12,1": "해결 방법",
    "14,1": 1,
    "14,2": "로그아웃 후 권한 있는 다른 계정으로 로그인하세요.",
    "16,1": 2,
    "16,2": "페이지 뒤로가기 후 다른 링크를 선택하세요.",
    "19,1": 3,
    "19,2": "웹사이트 관리자에게 문의하세요."
  },
  "AttachInfos": {
    "14,2": {
      "CellType": {
        "$type": "Forguncy.HyperlinkCellType, Forguncy",
        "Text": "로그아웃 후 권한 있는 다른 계정으로 로그인하세요.",
        "UIPermissions": [
          {
            "Scope": 2,
            "AllowRoles": [
              "FGC_Anonymous"
            ]
          },
          {
            "Scope": 1,
            "AllowRoles": [
              "FGC_Anonymous"
            ]
          }
        ],
        "ForguncyAttribute": "401Login"
      }
    }
  },
  "StyleDatas": {
    "Styles": [
      {
        "FontSize": 21.333333969116211,
        "Foreground": 0,
        "Formatter": 1,
        "HorizontalAlignment": 2,
        "VerticalAlignment": 3
      },
      {
        "Foreground": 4,
        "Formatter": 1,
        "HorizontalAlignment": 2
      },
      {
        "FontSize": 14.666666984558105,
        "FontWeight": 5,
        "Foreground": 6,
        "Formatter": 1
      },
      {
        "Foreground": 4,
        "Formatter": 1,
        "WordWrap": true
      },
      {
        "FontSize": 14.666666984558105,
        "Foreground": 4,
        "Formatter": 1,
        "HorizontalAlignment": 7
      },
      {
        "Foreground": 8,
        "Formatter": 1,
        "Underline": true
      },
      {
        "FontSize": 14.666666984558105,
        "Foreground": 4,
        "Formatter": 1,
        "HorizontalAlignment": 7,
        "VerticalAlignment": 9
      },
      {
        "Foreground": 4,
        "Formatter": 1,
        "VerticalAlignment": 9,
        "WordWrap": true
      },
      {
        "Foreground": 4,
        "Formatter": 1
      }
    ],
    "Types": {
      "Strs": [
        "Accent 1 -50",
        "[AUTO]General",
        "Center",
        "Bottom",
        "#FF3F3F3F",
        "Bold",
        "#FF7F7F7F",
        "Left",
        "#FF0070C0",
        "Top",
        "Body",
        "#FF000000"
      ]
    },
    "CellStyles": {
      "2,1": 0,
      "5,1": 1,
      "7,1": 2,
      "9,1": 3,
      "12,1": 2,
      "14,1": 4,
      "14,2": 5,
      "16,1": 6,
      "16,2": 7,
      "19,1": 4,
      "19,2": 8
    },
    "SheetStyle": {
      "FontFamily": 10,
      "FontSize": 13.333333015441895,
      "Foreground": 11
    }
  },
  "Spans": [
    "5,1,1,16",
    "7,1,2,16",
    "9,1,2,17",
    "12,1,2,16",
    "16,2,2,15",
    "2,1,2,16"
  ],
  "PageInfo": {
    "$type": "Forguncy.Model.Pages.NormalPage, Forguncy",
    "Title": "401페이지",
    "RowBreakLines": [],
    "RepeatRangeSettings": [],
    "IsBuiltInPage": true,
    "IsMobilePage": true
  },
  "PrintInfo": {
    "Margin": {},
    "PaperSize": {}
  }
}

Pages/기본 제공 모바일 페이지/FGC_401_권한없음_모바일.json (after)
{
  "Rows": {
    "Count": 25
  },
  "Cols": {
    "Count": 18
  },
  "Values": {
    "2,1": "접근 오류",
    "5,1": "이 페이지를 볼 수 있는 권한이 없습니다.",
    "7,1": "가능한 원인:",
    "9,1": "로그인한 사용자가 필요한 권한을 가지고 있지 않습니다.",
    "12,1": "해결 방법",
    "14,1": 1,
    "14,2": "로그아웃 후 권한 있는 다른 계정으로 로그인하세요.",
    "16,1": 2,
    "16,2": "페이지 뒤로가기 후 다른 링크를 선택하세요.",
    "19,1": 3,
    "19,2": "웹사이트 관리자에게 문의하세요."
  },
  "AttachInfos": {
    "14,2": {
      "CellType": {
        "$type": "Forguncy.HyperlinkCellType, ServerDesignerCommon",
        "Text": "로그아웃 후 권한 있는 다른 계정으로 로그인하세요.",
        "ForguncyAttribute": "401Login"
      }
    }
  },
  "StyleDatas": {
    "Styles": [
      {
        "FontSize": 21.333333969116211,
        "Foreground": 0,
        "Formatter": 1,
        "HorizontalAlignment": 2,
        "VerticalAlignment": 3
      },
      {
        "Foreground": 4,
        "Formatter": 1,
        "HorizontalAlignment": 2
      },
      {
        "FontSize": 14.666666984558105,
        "FontWeight": 5,
        "Foreground": 6,
        "Formatter": 1
      },
      {
        "Foreground": 4,
        "Formatter": 1,
        "WordWrap": true
      },
      {
        "FontSize": 14.666666984558105,
        "Foreground": 4,
        "Formatter": 1,
        "HorizontalAlignment": 7
      },
      {
        "Foreground": 8,
        "Formatter": 1,
        "Underline": true
      },
      {
        "FontSize": 14.666666984558105,
        "Foreground": 4,
        "Formatter": 1,
        "HorizontalAlignment": 7,
        "VerticalAlignment": 9
      },
      {
        "Foreground": 4,
        "Formatter": 1,
        "VerticalAlignment": 9,
        "WordWrap": true
      },
      {
        "Foreground": 4,
        "Formatter": 1
      }
    ],
    "Types": {
      "Strs": [
        "Accent 1 -50",
        "[AUTO]General",
        "Center",
        "Bottom",
        "#FF3F3F3F",
        "Bold",
        "#FF7F7F7F",
        "Left",
        "#FF0070C0",
        "Top",
        "Body",
        "#FF000000"
      ]
    },
    "CellStyles": {
      "2,1": 0,
      "5,1": 1,
      "7,1": 2,
      "9,1": 3,
      "12,1": 2,
      "14,1": 4,
      "14,2": 5,
      "16,1": 6,
      "16,2": 7,
      "19,1": 4,
      "19,2": 8
    },
    "SheetStyle": {
      "FontFamily": 10,
      "FontSize": 13.333333015441895,
      "Foreground": 11
    }
  },
  "Spans": [
    "5,1,1,16",
    "7,1,2,16",
    "9,1,2,17",
    "12,1,2,16",
    "16,2,2,15",
    "2,1,2,16"
  ],
  "PageInfo": {
    "$type": "Forguncy.Model.Pages.NormalPage, ServerDesignerCommon",
    "Title": "401페이지",
    "RowBreakLines": [],
    "RepeatRangeSettings": [],
    "IsBuiltInPage": true,
    "IsMobilePage": true
  },
  "PrintInfo": {
    "Margin": {},
    "PaperSize": {}
  }
}//IvLzNVJaOaGaKJcUFIFfW7mQ8wrRlBbgX4z2qOmN1sBOP8kA5MA3VMKH/mShBOs4u80Q8zDsj3wBLamsclgGrIZhE7ePz5+O0Df6AcmD61t19SVd34QVsRvrHkpsVYw5h0gXLHuIDvGEzznIyPZg4G5DJupkeL3saJso6Quzdut3/i7ZxQfyxN6T4oZYVZsl4GIK6l8G2FbAJl594rXoxTcj0W37tTcSj9+u1sZbo3HF6vxRL6SvY6VGtZWo8sxnq9DNkgfVYWmz883EykKn63ptwKL72VGf5dH1xDM0bwiZ/W8uIdHcfH54hjp8HzetdQRJkpSXsDB36Rgoz3PpiL9pg9jjMF0+yhxRYPrO1QxkKpXhm82LQgfOrmhtkmqqtpVUzmXASi9/9m0OgCkXkpKZFmL7X0D2uOlIUsm+ZVM6Q94WXSXA78Mtas3mR1F39j4HdSfrrvfAWSALASYbMA6av5JR+tn4b2uGb8yeLLRwXq3CCwz8H4TW+Syi5C9OZMlKRZ//W/kAuxqr0/Qlgr0oW5edvPJt6l4r2YhnnD+UuJxilU6aSSCRLHzFV+D/nFkPDTGJ5+fYTIA6o0PGi/1xlh3pYZSeBek/B78BopppVxuitQWbIUhqSnawoGE0rVXHv+Y48O/UaPsbXZVFoGtI+ybdVxSLjZ8fSE0AQ8jkDQoQqgBXFaWUpcO8o1+kazbWlGH8aRJA4qbIJI0hNJnxl+upi0OgqI6jbiGRhYOeTmn2zzib/InHIrCf+tHhRahEWtNIeYe6nFEa0pXwvo294zwz/vu7O/vyCZP6NKyMWHqdH+tk8JtMeWiZbmiYBvC7MN15GzTBtp/0cWPDZsiBN4YStfqnLUlo92L4qaEsURYS8pXX+DX7v8hCp2XvGKs551SocPmZiXK/2hst1A==|920

Pages/기본 제공 모바일 페이지/FGC_401_권한없음_모바일.json (diff)
@@ -21,22 +21,8 @@
   "AttachInfos": {
     "14,2": {
       "CellType": {
-        "$type": "Forguncy.HyperlinkCellType, Forguncy",
+        "$type": "Forguncy.HyperlinkCellType, ServerDesignerCommon",
         "Text": "로그아웃 후 권한 있는 다른 계정으로 로그인하세요.",
-        "UIPermissions": [
-          {
-            "Scope": 2,
-            "AllowRoles": [
-              "FGC_Anonymous"
-            ]
-          },
-          {
-            "Scope": 1,
-            "AllowRoles": [
-              "FGC_Anonymous"
-            ]
-          }
-        ],
         "ForguncyAttribute": "401Login"
       }
     }
@@ -139,7 +125,7 @@
     "2,1,2,16"
   ],
   "PageInfo": {
-    "$type": "Forguncy.Model.Pages.NormalPage, Forguncy",
+    "$type": "Forguncy.Model.Pages.NormalPage, ServerDesignerCommon",
     "Title": "401페이지",
     "RowBreakLines": [],
     "RepeatRangeSettings": [],
@@ -150,4 +136,4 @@
     "Margin": {},
     "PaperSize": {}
   }
-}
+}//IvLzNVJaOaGaKJcUFIFfW7mQ8wrRlBbgX4z2qOmN1sBOP8kA5MA3VMKH/mShBOs4u80Q8zDsj3wBLamsclgGrIZhE7ePz5+O0Df6AcmD61t19SVd34QVsRvrHkpsVYw5h0gXLHuIDvGEzznIyPZg4G5DJupkeL3saJso6Quzdut3/i7ZxQfyxN6T4oZYVZsl4GIK6l8G2FbAJl594rXoxTcj0W37tTcSj9+u1sZbo3HF6vxRL6SvY6VGtZWo8sxnq9DNkgfVYWmz883EykKn63ptwKL72VGf5dH1xDM0bwiZ/W8uIdHcfH54hjp8HzetdQRJkpSXsDB36Rgoz3PpiL9pg9jjMF0+yhxRYPrO1QxkKpXhm82LQgfOrmhtkmqqtpVUzmXASi9/9m0OgCkXkpKZFmL7X0D2uOlIUsm+ZVM6Q94WXSXA78Mtas3mR1F39j4HdSfrrvfAWSALASYbMA6av5JR+tn4b2uGb8yeLLRwXq3CCwz8H4TW+Syi5C9OZMlKRZ//W/kAuxqr0/Qlgr0oW5edvPJt6l4r2YhnnD+UuJxilU6aSSCRLHzFV+D/nFkPDTGJ5+fYTIA6o0PGi/1xlh3pYZSeBek/B78BopppVxuitQWbIUhqSnawoGE0rVXHv+Y48O/UaPsbXZVFoGtI+ybdVxSLjZ8fSE0AQ8jkDQoQqgBXFaWUpcO8o1+kazbWlGH8aRJA4qbIJI0hNJnxl+upi0OgqI6jbiGRhYOeTmn2zzib/InHIrCf+tHhRahEWtNIeYe6nFEa0pXwvo294zwz/vu7O/vyCZP6NKyMWHqdH+tk8JtMeWiZbmiYBvC7MN15GzTBtp/0cWPDZsiBN4YStfqnLUlo92L4qaEsURYS8pXX+DX7v8hCp2XvGKs551SocPmZiXK/2hst1A==|920
