Pages/기본 제공 모바일 페이지/FGC_비밀번호재설정링크보내기_모바일.json (before)
{
  "Rows": {
    "Count": 25
  },
  "Cols": {
    "Count": 18
  },
  "Values": {
    "2,3": "비밀번호 이메일 재설정이 성공적으로 완료되었습니다.",
    "5,1": "비밀번호 재설정 이메일이 귀하의 이메일 주소로 발송되었습니다. 이메일을 받으면 이메일의 링크를 클릭하십시오. 그런 다음 팝업 페이지에 새 암호를 입력하십시오. 메시지가 배달되지 않으면 관리자에게 문의하십시오.",
    "16,3": "FGC_로그인"
  },
  "AttachInfos": {
    "16,3": {
      "CellType": {
        "$type": "Forguncy.ButtonCellType, Forguncy",
        "CommandList": [
          {
            "$type": "Forguncy.Model.NavigateCommand, Forguncy",
            "PageName": "FGC_로그인_모바일",
            "PassValues": []
          }
        ],
        "Text": "FGC_로그인",
        "AutoExecute": true,
        "TemplateKey": "_RS_Normal_Style2",
        "UIPermissions": [
          {
            "Scope": 2,
            "AllowRoles": [
              "FGC_Anonymous"
            ]
          },
          {
            "Scope": 1,
            "AllowRoles": [
              "FGC_Anonymous"
            ]
          }
        ]
      }
    }
  },
  "StyleDatas": {
    "Styles": [
      {
        "FontSize": 21.333333969116211,
        "Foreground": 0,
        "Formatter": 1,
        "HorizontalAlignment": 2,
        "VerticalAlignment": 3
      },
      {
        "FontSize": 14.666666984558105,
        "Foreground": 4,
        "Formatter": 1,
        "WordWrap": true
      },
      {
        "FontSize": 16.0,
        "FontWeight": 5,
        "Foreground": null,
        "Formatter": 1
      }
    ],
    "Types": {
      "Strs": [
        "Accent 1 -50",
        "[AUTO]General",
        "Center",
        "Bottom",
        "#FF3F3F3F",
        "Bold",
        "Body",
        "#FF000000"
      ]
    },
    "CellStyles": {
      "2,3": 0,
      "5,1": 1,
      "16,3": 2
    },
    "SheetStyle": {
      "FontFamily": 6,
      "FontSize": 13.333333015441895,
      "Foreground": 7
    }
  },
  "Spans": [
    "2,3,2,12",
    "5,1,6,16",
    "16,3,2,12"
  ],
  "PageInfo": {
    "$type": "Forguncy.Model.Pages.NormalPage, Forguncy",
    "Title": "비밀번호 이메일 재설정이 성공적으로 완료되었습니다.",
    "RowBreakLines": [],
    "RepeatRangeSettings": [],
    "IsBuiltInPage": true,
    "IsMobilePage": true
  },
  "PrintInfo": {
    "Margin": {},
    "PaperSize": {}
  }
}

Pages/기본 제공 모바일 페이지/FGC_비밀번호재설정링크보내기_모바일.json (after)
{
  "Rows": {
    "Count": 25
  },
  "Cols": {
    "Count": 18
  },
  "Values": {
    "2,3": "비밀번호 이메일 재설정이 성공적으로 완료되었습니다.",
    "5,1": "비밀번호 재설정 이메일이 귀하의 이메일 주소로 발송되었습니다. 이메일을 받으면 이메일의 링크를 클릭하십시오. 그런 다음 팝업 페이지에 새 암호를 입력하십시오. 메시지가 배달되지 않으면 관리자에게 문의하십시오.",
    "16,3": "FGC_로그인"
  },
  "AttachInfos": {
    "16,3": {
      "CellType": {
        "$type": "Forguncy.ButtonCellType, ServerDesignerCommon",
        "CommandList": [
          {
            "$type": "Forguncy.Model.NavigateCommand, ServerDesignerCommon",
            "PageName": "FGC_로그인_모바일",
            "PassValues": []
          }
        ],
        "Text": "FGC_로그인",
        "AutoExecute": true,
        "TemplateKey": "_RS_Normal_Style2"
      }
    }
  },
  "StyleDatas": {
    "Styles": [
      {
        "FontSize": 21.333333969116211,
        "Foreground": 0,
        "Formatter": 1,
        "HorizontalAlignment": 2,
        "VerticalAlignment": 3
      },
      {
        "FontSize": 14.666666984558105,
        "Foreground": 4,
        "Formatter": 1,
        "WordWrap": true
      },
      {
        "FontSize": 16.0,
        "FontWeight": 5,
        "Foreground": null,
        "Formatter": 1
      }
    ],
    "Types": {
      "Strs": [
        "Accent 1 -50",
        "[AUTO]General",
        "Center",
        "Bottom",
        "#FF3F3F3F",
        "Bold",
        "Body",
        "#FF000000"
      ]
    },
    "CellStyles": {
      "2,3": 0,
      "5,1": 1,
      "16,3": 2
    },
    "SheetStyle": {
      "FontFamily": 6,
      "FontSize": 13.333333015441895,
      "Foreground": 7
    }
  },
  "Spans": [
    "2,3,2,12",
    "5,1,6,16",
    "16,3,2,12"
  ],
  "PageInfo": {
    "$type": "Forguncy.Model.Pages.NormalPage, ServerDesignerCommon",
    "Title": "비밀번호 이메일 재설정이 성공적으로 완료되었습니다.",
    "RowBreakLines": [],
    "RepeatRangeSettings": [],
    "IsBuiltInPage": true,
    "IsMobilePage": true
  },
  "PrintInfo": {
    "Margin": {},
    "PaperSize": {}
  }
}//w8/6hWcc/4kQAa9D3yAhzp2AN7puPBsgR+XgHDLN9slXmG5jUUxPDSeVK8Arx4ih5FU4y5sJD4UQN09WkdWJiaVSGAnq5N/YIwrMtW/UubdiHd3AT1KoT+SAlPJ/BX2yhjTjKq6duD47DzUroGpTZmNyavkp2eNCadHC9KI074T0gXN1MJwijLRZRxJmDmsAUKsFSkRS1IHPrJFQstevTJt0ybhavBM79iy7ZeVhVYLzTExtLu4pQYJFo+vyHwT4lp0gBmAHcxjnFKaciV/d4V0Bsagv8CVTidoezrIMCZAr2GnPGnhOtwt2GWLg6aoNv3JgUCPyGSXbBKiBhOyuHFdsCxXmasiINQuF236R6zoKKaIklDEh6bcSjyjwwAjgjrnBhjf5f3VMefiu03JPQocNUdNCOGZKZ7Fy3GARU1GYz7+8FjMp9FK2Ub5D1SbiKhNCrXaAIbqMfpP6IB+Jl1Erg9b8I74YBwVeRUeK/9ruXJ3LccBRGQ7zCfccoaCFkKB4Qflln+3mhnkKjqyy3U1P+29TImmd++KnOdVMLBWqrkiwBJWMpph1dBExsPtDFFu4F/GQy/y0vsn+k57ojMPWEplPL5+EbxAnPb2+wRUFC0wiooaUtrptaFr9fIkElAHf7DHyiLe5qwP4tKkNJfd8Bd8rMGbRnSobE8Kj5oexcgb8dJmnGfQ3yzikp4g1zO4tUoZ5cE+kLlxPvSc6Tfa6Av7CQgQ57jTlgzrveIsTJzeXKGWy55+/AfyG6IjZAlRJ1JP6hEbBGRGvp0dc6UL3B5bjs2NI4vTcSR/M8HBmUZ3EeiCNfulUq0yGtV9aGxEsnlvEtwRNYmKbgrpZ2B5kVuyP7uyxJxhTbZVhHyDhs2Rr/ZdFwz9PrEWMvNR/ljjC4mK2YZUUOIrMRyzvUA==|920

Pages/기본 제공 모바일 페이지/FGC_비밀번호재설정링크보내기_모바일.json (diff)
@@ -13,31 +13,17 @@
   "AttachInfos": {
     "16,3": {
       "CellType": {
-        "$type": "Forguncy.ButtonCellType, Forguncy",
+        "$type": "Forguncy.ButtonCellType, ServerDesignerCommon",
         "CommandList": [
           {
-            "$type": "Forguncy.Model.NavigateCommand, Forguncy",
+            "$type": "Forguncy.Model.NavigateCommand, ServerDesignerCommon",
             "PageName": "FGC_로그인_모바일",
             "PassValues": []
           }
         ],
         "Text": "FGC_로그인",
         "AutoExecute": true,
-        "TemplateKey": "_RS_Normal_Style2",
-        "UIPermissions": [
-          {
-            "Scope": 2,
-            "AllowRoles": [
-              "FGC_Anonymous"
-            ]
-          },
-          {
-            "Scope": 1,
-            "AllowRoles": [
-              "FGC_Anonymous"
-            ]
-          }
-        ]
+        "TemplateKey": "_RS_Normal_Style2"
       }
     }
   },
@@ -92,7 +78,7 @@
     "16,3,2,12"
   ],
   "PageInfo": {
-    "$type": "Forguncy.Model.Pages.NormalPage, Forguncy",
+    "$type": "Forguncy.Model.Pages.NormalPage, ServerDesignerCommon",
     "Title": "비밀번호 이메일 재설정이 성공적으로 완료되었습니다.",
     "RowBreakLines": [],
     "RepeatRangeSettings": [],
@@ -103,4 +89,4 @@
     "Margin": {},
     "PaperSize": {}
   }
-}
+}//w8/6hWcc/4kQAa9D3yAhzp2AN7puPBsgR+XgHDLN9slXmG5jUUxPDSeVK8Arx4ih5FU4y5sJD4UQN09WkdWJiaVSGAnq5N/YIwrMtW/UubdiHd3AT1KoT+SAlPJ/BX2yhjTjKq6duD47DzUroGpTZmNyavkp2eNCadHC9KI074T0gXN1MJwijLRZRxJmDmsAUKsFSkRS1IHPrJFQstevTJt0ybhavBM79iy7ZeVhVYLzTExtLu4pQYJFo+vyHwT4lp0gBmAHcxjnFKaciV/d4V0Bsagv8CVTidoezrIMCZAr2GnPGnhOtwt2GWLg6aoNv3JgUCPyGSXbBKiBhOyuHFdsCxXmasiINQuF236R6zoKKaIklDEh6bcSjyjwwAjgjrnBhjf5f3VMefiu03JPQocNUdNCOGZKZ7Fy3GARU1GYz7+8FjMp9FK2Ub5D1SbiKhNCrXaAIbqMfpP6IB+Jl1Erg9b8I74YBwVeRUeK/9ruXJ3LccBRGQ7zCfccoaCFkKB4Qflln+3mhnkKjqyy3U1P+29TImmd++KnOdVMLBWqrkiwBJWMpph1dBExsPtDFFu4F/GQy/y0vsn+k57ojMPWEplPL5+EbxAnPb2+wRUFC0wiooaUtrptaFr9fIkElAHf7DHyiLe5qwP4tKkNJfd8Bd8rMGbRnSobE8Kj5oexcgb8dJmnGfQ3yzikp4g1zO4tUoZ5cE+kLlxPvSc6Tfa6Av7CQgQ57jTlgzrveIsTJzeXKGWy55+/AfyG6IjZAlRJ1JP6hEbBGRGvp0dc6UL3B5bjs2NI4vTcSR/M8HBmUZ3EeiCNfulUq0yGtV9aGxEsnlvEtwRNYmKbgrpZ2B5kVuyP7uyxJxhTbZVhHyDhs2Rr/ZdFwz9PrEWMvNR/ljjC4mK2YZUUOIrMRyzvUA==|920
