Pages/모바일용/Mob_NetflixChannelCode-SearchResult.json (before)
{
  "Rows": {
    "Count": 18,
    "DefaultSize": 30.0
  },
  "Cols": {
    "Sizes": {
      "0": 10.0
    },
    "Count": 19
  },
  "Values": {
    "0,0": "장르 번호",
    "0,7": "장르 별 채널",
    "17,0": "Copyright @ GrapeCity Korea since 2020"
  },
  "AttachInfos": {
    "0,0": {
      "ListViewInfo": {
        "ShowColumnHeaderInDesigner": true,
        "TableName": "demo_util_넷플릭스장르코드",
        "ColumnCount": 19,
        "RowCount": 17,
        "FrozenIndex": 2,
        "FrozenLineColor": "Background 1 0",
        "SelectionMode": 1,
        "ColumnOperation": 1,
        "AllowGetFocus": false,
        "HideSelectionWhenLostFocus": true,
        "Name": "ListView2",
        "TopCondition": null,
        "ListViewStyleName": "Custom2"
      }
    },
    "1,0": {
      "BindingInfo": {
        "TableName": "demo_util_넷플릭스장르코드",
        "ColumnName": "CodeNumbers"
      }
    },
    "1,7": {
      "BindingInfo": {
        "TableName": "demo_util_넷플릭스장르코드",
        "ColumnName": "한글"
      }
    }
  },
  "StyleDatas": {
    "Styles": [
      {
        "Background": 0,
        "FontFamily": 1,
        "FontSize": 16.0,
        "FontWeight": 2,
        "Foreground": 3,
        "HorizontalAlignment": 4,
        "BorderBottom": 0,
        "BorderTop": null,
        "BorderLeft": null,
        "BorderRight": null
      },
      {
        "FontFamily": 1,
        "BorderBottom": 0,
        "BorderTop": null,
        "BorderLeft": null,
        "BorderRight": null
      },
      {
        "Background": 0,
        "FontFamily": 1,
        "FontSize": 16.0,
        "FontWeight": 2,
        "Foreground": 3,
        "HorizontalAlignment": 4,
        "BorderBottom": 0
      },
      {
        "BorderBottom": 0
      },
      {
        "FontFamily": 1,
        "FontSize": 16.0,
        "HorizontalAlignment": 4,
        "BorderBottom": 1,
        "BorderLeft": null,
        "BorderRight": 2
      },
      {
        "FontFamily": 1,
        "FontSize": 16.0,
        "HorizontalAlignment": 4,
        "BorderBottom": 1,
        "BorderLeft": 2,
        "BorderRight": 2
      },
      {
        "FontFamily": 1,
        "BorderBottom": 1,
        "BorderLeft": 2,
        "BorderRight": 2
      },
      {
        "FontFamily": 1,
        "FontSize": 16.0,
        "HorizontalAlignment": 4,
        "BorderBottom": 1,
        "BorderLeft": 2
      },
      {
        "BorderBottom": 1
      },
      {
        "FontFamily": 1,
        "BorderBottom": null,
        "BorderLeft": null,
        "BorderRight": null
      },
      {
        "FontFamily": 1,
        "BorderBottom": null,
        "BorderTop": null,
        "BorderLeft": null,
        "BorderRight": null
      },
      {
        "Background": 0
      },
      {
        "Background": 8,
        "FontSize": 12.0,
        "FontWeight": 2,
        "Foreground": 3,
        "HorizontalAlignment": 4
      }
    ],
    "Types": {
      "Strs": [
        "Text 1 25",
        "Body",
        "Bold",
        "Background 1 0",
        "Center",
        "#FFD7151F",
        "Text 1 50",
        "Background 1 -5",
        "#FFC00000"
      ],
      "Borders": [
        {
          "Style": 2,
          "Color": 5
        },
        {
          "Style": 4,
          "Color": 6
        },
        {
          "Style": 4,
          "Color": 7
        }
      ]
    },
    "CellStyles": {
      "0,0": 0,
      "0,1": 1,
      "0,2": 1,
      "0,3": 1,
      "0,4": 1,
      "0,5": 1,
      "0,6": 1,
      "0,7": 2,
      "0,8": 3,
      "0,9": 3,
      "0,10": 3,
      "0,11": 3,
      "0,12": 3,
      "0,13": 3,
      "0,14": 3,
      "0,15": 3,
      "0,16": 3,
      "0,17": 3,
      "0,18": 3,
      "1,0": 4,
      "1,1": 5,
      "1,2": 6,
      "1,3": 6,
      "1,4": 6,
      "1,5": 6,
      "1,6": 6,
      "1,7": 7,
      "1,8": 8,
      "1,9": 8,
      "1,10": 8,
      "1,11": 8,
      "1,12": 8,
      "1,13": 8,
      "1,14": 8,
      "1,15": 8,
      "1,16": 8,
      "1,17": 8,
      "1,18": 8,
      "2,0": 9,
      "2,1": 9,
      "2,2": 9,
      "2,3": 9,
      "2,4": 9,
      "2,5": 9,
      "2,6": 9,
      "2,7": 9,
      "2,8": 9,
      "2,9": 9,
      "2,10": 9,
      "2,11": 9,
      "2,12": 9,
      "2,13": 9,
      "2,14": 9,
      "2,15": 9,
      "2,16": 9,
      "2,17": 9,
      "2,18": 9,
      "3,0": 10,
      "3,1": 10,
      "3,2": 10,
      "3,3": 10,
      "3,4": 10,
      "3,5": 10,
      "3,6": 10,
      "3,7": 10,
      "3,8": 10,
      "3,9": 10,
      "3,10": 10,
      "3,11": 10,
      "3,12": 10,
      "3,13": 10,
      "3,14": 10,
      "3,15": 10,
      "3,16": 10,
      "3,17": 10,
      "3,18": 10,
      "4,0": 10,
      "4,1": 10,
      "4,2": 10,
      "4,3": 10,
      "4,4": 10,
      "4,5": 10,
      "4,6": 10,
      "4,7": 10,
      "4,8": 10,
      "4,9": 10,
      "4,10": 10,
      "4,11": 10,
      "4,12": 10,
      "4,13": 10,
      "4,14": 10,
      "4,15": 10,
      "4,16": 10,
      "4,17": 10,
      "4,18": 10,
      "5,0": 10,
      "5,1": 10,
      "5,2": 10,
      "5,3": 10,
      "5,4": 10,
      "5,5": 10,
      "5,6": 10,
      "5,7": 10,
      "5,8": 10,
      "5,9": 10,
      "5,10": 10,
      "5,11": 10,
      "5,12": 10,
      "5,13": 10,
      "5,14": 10,
      "5,15": 10,
      "5,16": 10,
      "5,17": 10,
      "5,18": 10,
      "6,0": 10,
      "6,1": 10,
      "6,2": 10,
      "6,3": 10,
      "6,4": 10,
      "6,5": 10,
      "6,6": 10,
      "6,7": 10,
      "6,8": 10,
      "6,9": 10,
      "6,10": 10,
      "6,11": 10,
      "6,12": 10,
      "6,13": 10,
      "6,14": 10,
      "6,15": 10,
      "6,16": 10,
      "6,17": 10,
      "6,18": 10,
      "7,0": 10,
      "7,1": 10,
      "7,2": 10,
      "7,3": 10,
      "7,4": 10,
      "7,5": 10,
      "7,6": 10,
      "7,7": 10,
      "7,8": 10,
      "7,9": 10,
      "7,10": 10,
      "7,11": 10,
      "7,12": 10,
      "7,13": 10,
      "7,14": 10,
      "7,15": 10,
      "7,16": 10,
      "7,17": 10,
      "7,18": 10,
      "8,0": 10,
      "8,1": 10,
      "8,2": 10,
      "8,3": 10,
      "8,4": 10,
      "8,5": 10,
      "8,6": 10,
      "8,7": 10,
      "8,8": 10,
      "8,9": 10,
      "8,10": 10,
      "8,11": 10,
      "8,12": 10,
      "8,13": 10,
      "8,14": 10,
      "8,15": 10,
      "8,16": 10,
      "8,17": 10,
      "8,18": 10,
      "13,0": 10,
      "13,1": 10,
      "13,2": 10,
      "13,3": 10,
      "13,4": 10,
      "13,5": 10,
      "13,6": 10,
      "13,7": 10,
      "13,8": 10,
      "13,9": 10,
      "13,10": 10,
      "13,11": 10,
      "13,12": 10,
      "13,13": 10,
      "13,14": 10,
      "13,15": 10,
      "13,16": 10,
      "13,17": 10,
      "13,18": 10,
      "14,0": 10,
      "14,1": 10,
      "14,2": 10,
      "14,3": 10,
      "14,4": 10,
      "14,5": 10,
      "14,6": 10,
      "14,7": 10,
      "14,8": 10,
      "14,9": 10,
      "14,10": 10,
      "14,11": 10,
      "14,12": 10,
      "14,13": 10,
      "14,14": 10,
      "14,15": 10,
      "14,16": 10,
      "14,17": 10,
      "14,18": 10,
      "15,0": 10,
      "15,1": 10,
      "15,2": 10,
      "15,3": 10,
      "15,4": 10,
      "15,5": 10,
      "15,6": 10,
      "15,7": 10,
      "15,8": 10,
      "15,9": 10,
      "15,10": 10,
      "15,11": 10,
      "15,12": 10,
      "15,13": 10,
      "15,14": 10,
      "15,15": 10,
      "15,16": 10,
      "15,17": 10,
      "15,18": 10,
      "16,0": 10,
      "16,1": 10,
      "16,2": 10,
      "16,3": 10,
      "16,4": 10,
      "16,5": 10,
      "16,6": 10,
      "16,7": 10,
      "16,8": 10,
      "16,9": 10,
      "16,10": 10,
      "16,11": 10,
      "16,12": 10,
      "16,13": 10,
      "16,14": 10,
      "16,15": 10,
      "16,16": 10,
      "16,17": 10,
      "16,18": 10
    },
    "RowStyles": {
      "0": 11,
      "17": 12
    },
    "SheetStyle": {
      "FontFamily": 1
    }
  },
  "Spans": [
    "17,0,1,19",
    "1,0,1,7",
    "1,7,1,12",
    "2,0,15,19",
    "0,0,1,7",
    "0,7,1,12"
  ],
  "PageInfo": {
    "$type": "Forguncy.Model.Pages.NormalPage, Forguncy",
    "AuthorizeInfo": {
      "VisitMode": 3
    },
    "RowBreakLines": [],
    "RepeatRangeSettings": [],
    "IsMobilePage": true,
    "PageResponsiveMode": 1
  },
  "PrintInfo": {
    "Margin": {},
    "PaperSize": {}
  }
}

Pages/모바일용/Mob_NetflixChannelCode-SearchResult.json (after)
{
  "Rows": {
    "Count": 18,
    "DefaultSize": 30.0
  },
  "Cols": {
    "RowColumnAttachedInfos": {
      "0": {
        "GridRowColumnDefinition": {
          "DesignLengthInPixel": 10.0
        }
      }
    },
    "Count": 19
  },
  "Values": {
    "0,0": "장르 번호",
    "0,7": "장르 별 채널",
    "17,0": "Copyright @ GrapeCity Korea since 2020"
  },
  "AttachInfos": {
    "0,0": {
      "ListViewInfo": {
        "ShowColumnHeaderInDesigner": true,
        "TableName": "demo_util_넷플릭스장르코드",
        "ColumnCount": 19,
        "RowCount": 17,
        "FrozenIndex": 2,
        "FrozenLineColor": "Background 1 0",
        "SelectionMode": 1,
        "ColumnOperation": 1,
        "AllowGetFocus": false,
        "HideSelectionWhenLostFocus": true,
        "Name": "ListView2",
        "TopCondition": null,
        "ListViewStyleName": "Custom2"
      }
    },
    "1,0": {
      "BindingInfo": {
        "TableName": "demo_util_넷플릭스장르코드",
        "ColumnName": "CodeNumbers"
      }
    },
    "1,7": {
      "BindingInfo": {
        "TableName": "demo_util_넷플릭스장르코드",
        "ColumnName": "한글"
      }
    }
  },
  "StyleDatas": {
    "Styles": [
      {
        "Background": 0,
        "FontFamily": 1,
        "FontSize": 16.0,
        "FontWeight": 2,
        "Foreground": 3,
        "HorizontalAlignment": 4,
        "BorderBottom": 0,
        "BorderTop": null,
        "BorderLeft": null,
        "BorderRight": null
      },
      {
        "FontFamily": 1,
        "BorderBottom": 0,
        "BorderTop": null,
        "BorderLeft": null,
        "BorderRight": null
      },
      {
        "Background": 0,
        "FontFamily": 1,
        "FontSize": 16.0,
        "FontWeight": 2,
        "Foreground": 3,
        "HorizontalAlignment": 4,
        "BorderBottom": 0
      },
      {
        "BorderBottom": 0
      },
      {
        "FontFamily": 1,
        "FontSize": 16.0,
        "HorizontalAlignment": 4,
        "BorderBottom": 1,
        "BorderLeft": null,
        "BorderRight": 2
      },
      {
        "FontFamily": 1,
        "FontSize": 16.0,
        "HorizontalAlignment": 4,
        "BorderBottom": 1,
        "BorderLeft": 2,
        "BorderRight": 2
      },
      {
        "FontFamily": 1,
        "BorderBottom": 1,
        "BorderLeft": 2,
        "BorderRight": 2
      },
      {
        "FontFamily": 1,
        "FontSize": 16.0,
        "HorizontalAlignment": 4,
        "BorderBottom": 1,
        "BorderLeft": 2
      },
      {
        "BorderBottom": 1
      },
      {
        "FontFamily": 1,
        "BorderBottom": null,
        "BorderLeft": null,
        "BorderRight": null
      },
      {
        "FontFamily": 1,
        "BorderBottom": null,
        "BorderTop": null,
        "BorderLeft": null,
        "BorderRight": null
      },
      {
        "Background": 0
      },
      {
        "Background": 8,
        "FontSize": 12.0,
        "FontWeight": 2,
        "Foreground": 3,
        "HorizontalAlignment": 4
      }
    ],
    "Types": {
      "Strs": [
        "Text 1 25",
        "Body",
        "Bold",
        "Background 1 0",
        "Center",
        "#FFD7151F",
        "Text 1 50",
        "Background 1 -5",
        "#FFC00000"
      ],
      "Borders": [
        {
          "Style": 2,
          "Color": 5
        },
        {
          "Style": 4,
          "Color": 6
        },
        {
          "Style": 4,
          "Color": 7
        }
      ]
    },
    "CellStyles": {
      "0,0": 0,
      "0,1": 1,
      "0,2": 1,
      "0,3": 1,
      "0,4": 1,
      "0,5": 1,
      "0,6": 1,
      "0,7": 2,
      "0,8": 3,
      "0,9": 3,
      "0,10": 3,
      "0,11": 3,
      "0,12": 3,
      "0,13": 3,
      "0,14": 3,
      "0,15": 3,
      "0,16": 3,
      "0,17": 3,
      "0,18": 3,
      "1,0": 4,
      "1,1": 5,
      "1,2": 6,
      "1,3": 6,
      "1,4": 6,
      "1,5": 6,
      "1,6": 6,
      "1,7": 7,
      "1,8": 8,
      "1,9": 8,
      "1,10": 8,
      "1,11": 8,
      "1,12": 8,
      "1,13": 8,
      "1,14": 8,
      "1,15": 8,
      "1,16": 8,
      "1,17": 8,
      "1,18": 8,
      "2,0": 9,
      "2,1": 9,
      "2,2": 9,
      "2,3": 9,
      "2,4": 9,
      "2,5": 9,
      "2,6": 9,
      "2,7": 9,
      "2,8": 9,
      "2,9": 9,
      "2,10": 9,
      "2,11": 9,
      "2,12": 9,
      "2,13": 9,
      "2,14": 9,
      "2,15": 9,
      "2,16": 9,
      "2,17": 9,
      "2,18": 9,
      "3,0": 10,
      "3,1": 10,
      "3,2": 10,
      "3,3": 10,
      "3,4": 10,
      "3,5": 10,
      "3,6": 10,
      "3,7": 10,
      "3,8": 10,
      "3,9": 10,
      "3,10": 10,
      "3,11": 10,
      "3,12": 10,
      "3,13": 10,
      "3,14": 10,
      "3,15": 10,
      "3,16": 10,
      "3,17": 10,
      "3,18": 10,
      "4,0": 10,
      "4,1": 10,
      "4,2": 10,
      "4,3": 10,
      "4,4": 10,
      "4,5": 10,
      "4,6": 10,
      "4,7": 10,
      "4,8": 10,
      "4,9": 10,
      "4,10": 10,
      "4,11": 10,
      "4,12": 10,
      "4,13": 10,
      "4,14": 10,
      "4,15": 10,
      "4,16": 10,
      "4,17": 10,
      "4,18": 10,
      "5,0": 10,
      "5,1": 10,
      "5,2": 10,
      "5,3": 10,
      "5,4": 10,
      "5,5": 10,
      "5,6": 10,
      "5,7": 10,
      "5,8": 10,
      "5,9": 10,
      "5,10": 10,
      "5,11": 10,
      "5,12": 10,
      "5,13": 10,
      "5,14": 10,
      "5,15": 10,
      "5,16": 10,
      "5,17": 10,
      "5,18": 10,
      "6,0": 10,
      "6,1": 10,
      "6,2": 10,
      "6,3": 10,
      "6,4": 10,
      "6,5": 10,
      "6,6": 10,
      "6,7": 10,
      "6,8": 10,
      "6,9": 10,
      "6,10": 10,
      "6,11": 10,
      "6,12": 10,
      "6,13": 10,
      "6,14": 10,
      "6,15": 10,
      "6,16": 10,
      "6,17": 10,
      "6,18": 10,
      "7,0": 10,
      "7,1": 10,
      "7,2": 10,
      "7,3": 10,
      "7,4": 10,
      "7,5": 10,
      "7,6": 10,
      "7,7": 10,
      "7,8": 10,
      "7,9": 10,
      "7,10": 10,
      "7,11": 10,
      "7,12": 10,
      "7,13": 10,
      "7,14": 10,
      "7,15": 10,
      "7,16": 10,
      "7,17": 10,
      "7,18": 10,
      "8,0": 10,
      "8,1": 10,
      "8,2": 10,
      "8,3": 10,
      "8,4": 10,
      "8,5": 10,
      "8,6": 10,
      "8,7": 10,
      "8,8": 10,
      "8,9": 10,
      "8,10": 10,
      "8,11": 10,
      "8,12": 10,
      "8,13": 10,
      "8,14": 10,
      "8,15": 10,
      "8,16": 10,
      "8,17": 10,
      "8,18": 10,
      "13,0": 10,
      "13,1": 10,
      "13,2": 10,
      "13,3": 10,
      "13,4": 10,
      "13,5": 10,
      "13,6": 10,
      "13,7": 10,
      "13,8": 10,
      "13,9": 10,
      "13,10": 10,
      "13,11": 10,
      "13,12": 10,
      "13,13": 10,
      "13,14": 10,
      "13,15": 10,
      "13,16": 10,
      "13,17": 10,
      "13,18": 10,
      "14,0": 10,
      "14,1": 10,
      "14,2": 10,
      "14,3": 10,
      "14,4": 10,
      "14,5": 10,
      "14,6": 10,
      "14,7": 10,
      "14,8": 10,
      "14,9": 10,
      "14,10": 10,
      "14,11": 10,
      "14,12": 10,
      "14,13": 10,
      "14,14": 10,
      "14,15": 10,
      "14,16": 10,
      "14,17": 10,
      "14,18": 10,
      "15,0": 10,
      "15,1": 10,
      "15,2": 10,
      "15,3": 10,
      "15,4": 10,
      "15,5": 10,
      "15,6": 10,
      "15,7": 10,
      "15,8": 10,
      "15,9": 10,
      "15,10": 10,
      "15,11": 10,
      "15,12": 10,
      "15,13": 10,
      "15,14": 10,
      "15,15": 10,
      "15,16": 10,
      "15,17": 10,
      "15,18": 10,
      "16,0": 10,
      "16,1": 10,
      "16,2": 10,
      "16,3": 10,
      "16,4": 10,
      "16,5": 10,
      "16,6": 10,
      "16,7": 10,
      "16,8": 10,
      "16,9": 10,
      "16,10": 10,
      "16,11": 10,
      "16,12": 10,
      "16,13": 10,
      "16,14": 10,
      "16,15": 10,
      "16,16": 10,
      "16,17": 10,
      "16,18": 10
    },
    "RowStyles": {
      "0": 11,
      "17": 12
    },
    "SheetStyle": {
      "FontFamily": 1
    }
  },
  "Spans": [
    "17,0,1,19",
    "1,0,1,7",
    "1,7,1,12",
    "2,0,15,19",
    "0,0,1,7",
    "0,7,1,12"
  ],
  "PageInfo": {
    "$type": "Forguncy.Model.Pages.NormalPage, ServerDesignerCommon",
    "AuthorizeInfo": {
      "VisitMode": 3
    },
    "RowBreakLines": [],
    "RepeatRangeSettings": [],
    "IsMobilePage": true,
    "PageResponsiveMode": 1
  },
  "PrintInfo": {
    "Margin": {},
    "PaperSize": {}
  }
}//jmtNIZX39e8PJcncjMryCaTlB3jjfx1qDvqKaip3teM5FVJnUh0QzfkcGCSmZBXhd2QAUDJdbD31Ls2nDPuim4HKdnSNXjYUipVikq2zTCZ74EgDSQnQ/gR78gpRuRRovWBono0oC1L8MndjMajPU81qW0shgLcTNEPsm7lSZFcI2VrbOvxjIkpNk6aOzN+ZSdMIw/qLvWkBWxnrw5WheQ7W7nylBuUdI0cae/BGbuZURCVlqV9Ns9c37TTqlf2MREMuDK61zkMsheC3mwlS1t693VeCGyreFGKkU6bK6DKWoDcRjRDSwE0HYU92klNGbOrzCKLECLaZsWMJBFpq0abnMeZg9cL6u+PjUHT5E8cT7yxz2WwlPLz/u39fIee+oFbO534siAHiPJ/tvKpfEZPPSeXeiU57/huZJ9q6gjE3iUDOP4uoFUwUnsxoxlRy4Wi99LD1j9c8gii4AMxDJMgT274Yo3NUmhTFDwipFCLV0ZPavFuF+la0PthsIJAbUzb8DgT76SgulTHsQPV9kx4Xs2JsncCXd5kBCkWm9rHMW1MC1Ekj9B8oAwQv/DBb6e8rv0RW3B+o17kjboTaLQYL76gCMdZ37xl76oKk7ZdzIQ69vlYrdbv11e5xb2m1bwC0sTQ1X4YX0SV6Xso+VdEvj8IUH8JrFGcKhGQ/xMgN466fNZYf7jkV1BQbIhOtQ41be2Zc/XJRSuffTKEBc8mNBeOvlcBly1vwbNFm+p4B92YWiuEY50DN7769UnODAx1g8+hQHN0En2yCgtP7CUYfY1g9ll6CVMsJG2vtCI+4Jc3U7IHMGkC8j7tXzLd5b/x2U+MAOgAkb3D2R0nuM8AMJTFelCjijdWGSjYsvR/F/ZXpRHalGXgCi/4BpNWPLjZH8yZ4kbFKHPweAM/4cA==|920

Pages/모바일용/Mob_NetflixChannelCode-SearchResult.json (diff)
@@ -4,8 +4,12 @@
     "DefaultSize": 30.0
   },
   "Cols": {
-    "Sizes": {
-      "0": 10.0
+    "RowColumnAttachedInfos": {
+      "0": {
+        "GridRowColumnDefinition": {
+          "DesignLengthInPixel": 10.0
+        }
+      }
     },
     "Count": 19
   },
@@ -427,7 +431,7 @@
     "0,7,1,12"
   ],
   "PageInfo": {
-    "$type": "Forguncy.Model.Pages.NormalPage, Forguncy",
+    "$type": "Forguncy.Model.Pages.NormalPage, ServerDesignerCommon",
     "AuthorizeInfo": {
       "VisitMode": 3
     },
@@ -440,4 +444,4 @@
     "Margin": {},
     "PaperSize": {}
   }
-}
+}//jmtNIZX39e8PJcncjMryCaTlB3jjfx1qDvqKaip3teM5FVJnUh0QzfkcGCSmZBXhd2QAUDJdbD31Ls2nDPuim4HKdnSNXjYUipVikq2zTCZ74EgDSQnQ/gR78gpRuRRovWBono0oC1L8MndjMajPU81qW0shgLcTNEPsm7lSZFcI2VrbOvxjIkpNk6aOzN+ZSdMIw/qLvWkBWxnrw5WheQ7W7nylBuUdI0cae/BGbuZURCVlqV9Ns9c37TTqlf2MREMuDK61zkMsheC3mwlS1t693VeCGyreFGKkU6bK6DKWoDcRjRDSwE0HYU92klNGbOrzCKLECLaZsWMJBFpq0abnMeZg9cL6u+PjUHT5E8cT7yxz2WwlPLz/u39fIee+oFbO534siAHiPJ/tvKpfEZPPSeXeiU57/huZJ9q6gjE3iUDOP4uoFUwUnsxoxlRy4Wi99LD1j9c8gii4AMxDJMgT274Yo3NUmhTFDwipFCLV0ZPavFuF+la0PthsIJAbUzb8DgT76SgulTHsQPV9kx4Xs2JsncCXd5kBCkWm9rHMW1MC1Ekj9B8oAwQv/DBb6e8rv0RW3B+o17kjboTaLQYL76gCMdZ37xl76oKk7ZdzIQ69vlYrdbv11e5xb2m1bwC0sTQ1X4YX0SV6Xso+VdEvj8IUH8JrFGcKhGQ/xMgN466fNZYf7jkV1BQbIhOtQ41be2Zc/XJRSuffTKEBc8mNBeOvlcBly1vwbNFm+p4B92YWiuEY50DN7769UnODAx1g8+hQHN0En2yCgtP7CUYfY1g9ll6CVMsJG2vtCI+4Jc3U7IHMGkC8j7tXzLd5b/x2U+MAOgAkb3D2R0nuM8AMJTFelCjijdWGSjYsvR/F/ZXpRHalGXgCi/4BpNWPLjZH8yZ4kbFKHPweAM/4cA==|920
