Pages/기본 제공 페이지/FGC_임시점검중.json (before)
{
  "Rows": {
    "Count": 18
  },
  "Cols": {
    "Count": 29
  },
  "Values": {
    "3,1": "웹사이트 임시 점검 중입니다. 나중에 다시 방문하여 주십시오.",
    "8,1": "현재 사이트 업데이트 관계로 접속하실 수 없습니다. 잠시 후 다시 시도하여 주십시오.",
    "12,1": "이용에 불편을 드려 죄송합니다."
  },
  "StyleDatas": {
    "Styles": [
      {
        "FontSize": 32.0,
        "Foreground": 0,
        "Formatter": 1,
        "HorizontalAlignment": 2
      },
      {
        "FontSize": 22.666666030883789,
        "Foreground": 3,
        "Formatter": 1,
        "WordWrap": true
      },
      {
        "FontFamily": 4,
        "FontSize": 22.666666030883789,
        "Foreground": 3,
        "Formatter": 1,
        "WordWrap": true
      }
    ],
    "Types": {
      "Strs": [
        "Text 1 35",
        "[AUTO]General",
        "Center",
        "Text 1 25",
        "Body"
      ]
    },
    "CellStyles": {
      "3,1": 0,
      "8,1": 1,
      "12,1": 2
    },
    "SheetStyle": {
      "FontFamily": 4
    }
  },
  "Spans": [
    "3,1,3,27",
    "12,1,4,27",
    "8,1,4,27"
  ],
  "PageInfo": {
    "$type": "Forguncy.Model.Pages.NormalPage, Forguncy",
    "MobilePageName": "FGC_임시점검중_모바일",
    "Title": "유지보수",
    "RowBreakLines": [],
    "RepeatRangeSettings": [],
    "IsBuiltInPage": true
  },
  "PrintInfo": {
    "Margin": {},
    "PaperSize": {}
  }
}

Pages/기본 제공 페이지/FGC_임시점검중.json (after)
{
  "Rows": {
    "Count": 18
  },
  "Cols": {
    "Count": 29
  },
  "Values": {
    "3,1": "웹사이트 임시 점검 중입니다. 나중에 다시 방문하여 주십시오.",
    "8,1": "현재 사이트 업데이트 관계로 접속하실 수 없습니다. 잠시 후 다시 시도하여 주십시오.",
    "12,1": "이용에 불편을 드려 죄송합니다."
  },
  "StyleDatas": {
    "Styles": [
      {
        "FontSize": 32.0,
        "Foreground": 0,
        "Formatter": 1,
        "HorizontalAlignment": 2
      },
      {
        "FontSize": 22.666666030883789,
        "Foreground": 3,
        "Formatter": 1,
        "WordWrap": true
      },
      {
        "FontFamily": 4,
        "FontSize": 22.666666030883789,
        "Foreground": 3,
        "Formatter": 1,
        "WordWrap": true
      }
    ],
    "Types": {
      "Strs": [
        "Text 1 35",
        "[AUTO]General",
        "Center",
        "Text 1 25",
        "Body"
      ]
    },
    "CellStyles": {
      "3,1": 0,
      "8,1": 1,
      "12,1": 2
    },
    "SheetStyle": {
      "FontFamily": 4
    }
  },
  "Spans": [
    "3,1,3,27",
    "12,1,4,27",
    "8,1,4,27"
  ],
  "PageInfo": {
    "$type": "Forguncy.Model.Pages.NormalPage, ServerDesignerCommon",
    "MobilePageName": "FGC_임시점검중_모바일",
    "Title": "유지보수",
    "RowBreakLines": [],
    "RepeatRangeSettings": [],
    "IsBuiltInPage": true
  },
  "PrintInfo": {
    "Margin": {},
    "PaperSize": {}
  }
}//oKw23J1pdXKNECJg9SnvvG//tfzUiJo9Omw5Anvu7JPGsP0HE8dNyc8fOLmA0PMsvLXOvjt/k6b4Cq0X0cTbiBNE2+qG8FqP9SLbYCcK/Vj4UOYV17TnSgTqPkcRMLDSbyp0jFzFMN5tfBljrSLocUFfcXdu3JDDZHfms1dU0cF+34ebq23q23O6eMwB33gFS9Y4jfU32znG8aAzLdaU8fH81PqKI8gc6ebM0W795/IeQv3X+rVh9xEBZqOoLkfIZqrtw1SYStTgvHuMcZyS8g/OG2w+k2JJlm0TRQAn9JEoog6KhEY/5/lSUO4x5vEIA7dvAVj2qKYy1iVdjo7aatQRrsUIpk966GSWCV/ePAQSEotCVdjnvPJkngkn39PGaxcfR0R3TUSk3sCzq4r8Vba6bOsf7pUKnos7ApHEEAjkFdTe/ZutAU1xdqXEmnwvaEM/Hs4NKk5eOPC67QaP4srOpoWoY4y90mmjS1NtQI8muQvhEb5SrM8ilkxrR5WQ1Rq35rsVkYgEkEx/ly0JYfsWSyW89iDd8VJEPog/Pe1KdnUJG1FCc1V5TGpeQI09sMRXSbQbKoMRDRAxOYudON6r5J81LAKknIdVcSmVqB2Vnvv0aP9wNMZ7iUqMsr9wQ0QTdmNMHaF4tWwoLDDBewAZnG1uiOtDyAX4OJFuX0/tn4j1zuExMhq8yendTVyUDehPMffU6y/Ab5TOiFFc29Qt33ECL4ycIEMhm6jQJMdYQL2O4Fj6ugPq68K1rJ371imYwCGoncKj1r3rvhq/5NYMMSptNm+wEGS7grQD08fDewVJUTZsUjNNPKXkMbJjVqpC2uhwYnluA/SBgLh9CeSFzzjRKkcRX1UXRifg1Vm2w+Es6xXtPzkbxPndjXfeT0ERjs117wAok/fFKsvJag==|920

Pages/기본 제공 페이지/FGC_임시점검중.json (diff)
@@ -56,7 +56,7 @@
     "8,1,4,27"
   ],
   "PageInfo": {
-    "$type": "Forguncy.Model.Pages.NormalPage, Forguncy",
+    "$type": "Forguncy.Model.Pages.NormalPage, ServerDesignerCommon",
     "MobilePageName": "FGC_임시점검중_모바일",
     "Title": "유지보수",
     "RowBreakLines": [],
@@ -67,4 +67,4 @@
     "Margin": {},
     "PaperSize": {}
   }
-}
+}//oKw23J1pdXKNECJg9SnvvG//tfzUiJo9Omw5Anvu7JPGsP0HE8dNyc8fOLmA0PMsvLXOvjt/k6b4Cq0X0cTbiBNE2+qG8FqP9SLbYCcK/Vj4UOYV17TnSgTqPkcRMLDSbyp0jFzFMN5tfBljrSLocUFfcXdu3JDDZHfms1dU0cF+34ebq23q23O6eMwB33gFS9Y4jfU32znG8aAzLdaU8fH81PqKI8gc6ebM0W795/IeQv3X+rVh9xEBZqOoLkfIZqrtw1SYStTgvHuMcZyS8g/OG2w+k2JJlm0TRQAn9JEoog6KhEY/5/lSUO4x5vEIA7dvAVj2qKYy1iVdjo7aatQRrsUIpk966GSWCV/ePAQSEotCVdjnvPJkngkn39PGaxcfR0R3TUSk3sCzq4r8Vba6bOsf7pUKnos7ApHEEAjkFdTe/ZutAU1xdqXEmnwvaEM/Hs4NKk5eOPC67QaP4srOpoWoY4y90mmjS1NtQI8muQvhEb5SrM8ilkxrR5WQ1Rq35rsVkYgEkEx/ly0JYfsWSyW89iDd8VJEPog/Pe1KdnUJG1FCc1V5TGpeQI09sMRXSbQbKoMRDRAxOYudON6r5J81LAKknIdVcSmVqB2Vnvv0aP9wNMZ7iUqMsr9wQ0QTdmNMHaF4tWwoLDDBewAZnG1uiOtDyAX4OJFuX0/tn4j1zuExMhq8yendTVyUDehPMffU6y/Ab5TOiFFc29Qt33ECL4ycIEMhm6jQJMdYQL2O4Fj6ugPq68K1rJ371imYwCGoncKj1r3rvhq/5NYMMSptNm+wEGS7grQD08fDewVJUTZsUjNNPKXkMbJjVqpC2uhwYnluA/SBgLh9CeSFzzjRKkcRX1UXRifg1Vm2w+Es6xXtPzkbxPndjXfeT0ERjs117wAok/fFKsvJag==|920
